events {}

http{
upstream rails_backend {
    ip_hash;
    server serv_cont:3000;
}
  
  server{
     listen 80;

      location /{

proxy_pass http://rails_backend;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $remote_addr;

}}


}
