events {}

http{
   limit_req_zone $binary_remote_addr zone=limit_req:10m rate=5r/s;
   upstream rails_backend{
      ip_hash;
      server serv_cont:3000;
}
  server{
     listen 80;
location /nginx_status{

stub_status;
allow all;


}
      location /{
limit_req zone=limit_req burst=10 nodelay;
proxy_pass http://rails_backend;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $remote_addr;

}}


}
