events {}

http{
 limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;
upstream rails_backend {
    ip_hash;
    server serv_cont:3000;
}
  
  server{
     listen 80;

      location /{
 limit_req zone=perip burst=10 nodelay;
proxy_pass http://rails_backend;
proxy_set_header Host $host;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}}


}
